<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivitySplash">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="10dp"
        android:layout_centerInParent="true"
        android:src="@drawable/main_icon"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:elevation="10dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/krokosha_video"
        android:textColor="@color/md_black_1000"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>